<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title>
</head>
<body>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
				<li><a href = "random.html">Random</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>
		<h1>Sergio Ferreras Palacios</h1>
	</header>



	<main>

		<p>I am a student in the School of Information at the University of Michigan. I focus on learning programming and business courses such as SI 106, SI 339, SI 364 and ACC 471.</p>

		<p>My previous jobs include Teleoperator at <a href = "https://www.unisonobpo.com/">Unisono</a>. I will receive my BS from <a href = "http://www.ie.edu">IE University</a>. I still don't know yet what my thesis will be about... Help me jesus.</p>
	</main>

	<footer>
		<p>Sergio Ferreras &copy; 2021</p>
	</footer>
</body>
</html>
